:host
  height: 100%
  display: flex
  flex-direction: column

nz-select
  margin: 0 8px 10px 0
  width: 140px

lib-utask-input-tags
  display: inline-block

lib-utask-tasks-list
  flex: 1
  width: 100%
