.utask_bloc 
  header
    background: $bloc-header-bg
    cursor: pointer
    color: $bloc-header-color
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    height: 40px

    &:hover
      background: lighten($bloc-header-bg, 10%)
      transition: background .3s linear

    &:after
      clear: both
      white-space: pre
      content: " "

    .utask_bloc_header_dropdown
      width: 180px
      float: right
      padding: 4px 8px
      text-align: right
      height: 40px
      > .btn-group
        width: 100%
        > div
          text-align: center

    .utask_bloc_header_title
      width: calc(100% - 180px)
      float: left
      padding: 8px 14px
      height: 40px
      .svg-inline--fa
        margin-right: 4px

      small
        font-weight: 100
        text-transform: uppercase
        font-size: 14px
  section
    background: $bloc-section-bg
    color: $bloc-section-color
    padding: 12px 16px 12px 16px
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1)
  margin: 0 18px 27px 18px
  &__LOADING *
    -webkit-filter: grayscale(1)

.utask_bloc_SUCCESS
  header
    background: $color-success
    &:hover
      background: darken($color-success, 10%)

.utask_bloc_ERROR
  header
    background: $color-danger
    &:hover
      background: darken($color-danger, 10%)