@import "styles/colors.sass"

@import 'tippy.js/dist/tippy.css'
@import 'tippy.js/animations/scale.css'

@import "../node_modules/bootstrap/scss/bootstrap.scss"

@import '../node_modules/@angular/material/theming'
@include mat-core()
$my-app-primary: mat-palette($mat-blue)
$my-app-accent:  mat-palette($mat-green)
$my-app-warn:    mat-palette($mat-orange)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)
@include angular-material-theme($my-app-theme)

@import "styles/editor.sass"
@import "styles/comment.sass"

@import '~ngx-toastr/toastr'
@import '~ngx-toastr/toastr-bs4-alert'
@import '~ngx-toastr/toastr-bs4-alert'

.toast-error
  background-color: #f8d7da
  border: 1px solid #721c24
  *
    color: #721c24 !important
.toast-info
  background-color: #cfd9f9
  border: 1px solid #2c3e7a
  *
    color: #2c3e7a !important
.toast-warning
  background-color: #ffe5d0
  border: 1px solid #84420a
  *
    color: #84420a !important

.fa-user-shield
  color: gold

.cp_btnlink
  border: none
  background: none
  color: #999
  text-transform: capitalize
  text-decoration: unset
  padding: 4px
  &:hover
    color: #333
    text-decoration: underline
    &:focus
      outline: none

.nowrap
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.lds-grid
  position: relative
  width: 64px
  height: 64px
  margin: 32px auto
  div
    position: absolute
    width: 13px
    height: 13px
    border-radius: 50%
    background: #00a2bf
    animation: lds-grid 1.2s linear infinite
    &:nth-child(1)
      top: 6px
      left: 6px
      animation-delay: 0s
    &:nth-child(2)
      top: 6px
      left: 26px
      animation-delay: -0.4s
    &:nth-child(3)
      top: 6px
      left: 45px
      animation-delay: -0.8s
    &:nth-child(4)
      top: 26px
      left: 6px
      animation-delay: -0.4s
    &:nth-child(5)
      top: 26px
      left: 26px
      animation-delay: -0.8s
    &:nth-child(6)
      top: 26px
      left: 45px
      animation-delay: -1.2s
    &:nth-child(7)
      top: 45px
      left: 6px
      animation-delay: -0.8s
    &:nth-child(8)
      top: 45px
      left: 26px
      animation-delay: -1.2s
    &:nth-child(9)
      top: 45px
      left: 45px
      animation-delay: -1.6s

@keyframes lds-grid
  0%,
  100%
    opacity: 1
  50%
    opacity: 0.5

.bloc_status
  display: inline-block
  padding: 2px 8px
  text-align: center
  color: #333
  background: #F0F0F0
  border-radius: 4px

.task_state
  &_WONTFIX,
  &_CANCELLED
    background: $color-warning
    color: white

  &_BLOCKED
    background: $color-danger
    color: white

  &_DONE
    background: $color-success
    color: white

  &_TODO, &_RUNNING
    background: $color-primary
    color: white

.resolution_state
  &_WONTFIX, &_CANCELLED, &_PAUSED
    background: $color-warning !important
    color: white !important
  &_SERVER_ERROR, &_ERROR, &_BLOCKED_MAXRETRIES, &_BLOCKED, &_BLOCKED_BADREQUEST, &_BLOCKED_FATAL
    background: $color-danger !important
    color: white !important
  &_DONE
    background: $color-success !important
    color: white !important
  &_TODO, &_RUNNING
    background: $color-primary !important
    color: white !important

.row
  margin-left: 0
  margin-right: 0

@media (min-width: 576px)
.modal-dialog
  max-width: 90%

.highlight
  background: #f6f7f5
  border: 2px solid #e1e4df
  border-radius: 6px
  padding: 1.25rem
  box-shadow: none

.input__required label:after, label.input__required
  content: " *"
  color: $color-danger

.main
  > header
    margin: 8px 0px 12px 18px
    h1
      font-size: 26px

  .utask_username_me
    font-weight: bold

.container-fluid
  padding-bottom: 96px

.node:focus
  outline: unset

utask-steps-viewer
    g.edgePath > path
      fill: transparent
      stroke: black
      stroke-width: 4px
    marker > path
      fill: black

    g.edgePath.STANDARD
      > path
          stroke: black
      marker > path
          fill: black
    g.edgePath.DONE
      > path
        stroke: #a0da57
      marker > path
        fill: #a0da57
    g.edgePath.TO_RETRY
      > path
        stroke: #32acff
      marker > path
        fill: #32acff
    g.edgePath.RUNNING
      > path
        stroke: #32acff
      marker > path
        fill: #32acff
    g.edgePath.TODO
      > path
        stroke: #AAA
      marker > path
        fill: #AAA
    g.edgePath.EXPANDED
      > path
        stroke: #32acff
      marker > path
        fill: #32acff
    g.edgePath.CLIENT_ERROR
      > path
        stroke: #ff9803
      marker > path
        fill: #ff9803
    g.edgePath.PRUNE
      > path
        stroke: #DDD
      marker > path
        fill: #DDD
    g.edgePath.SERVER_ERROR
      > path
        stroke: #ff9803
      marker > path
        fill: #ff9803
    g.edgePath.FATAL_ERROR
      > path
        stroke: #ff9803
      marker > path
        fill: #ff9803
    g.edgePath.ANY 
      > path
        stroke: #ad0067
        stroke-width: 6px
      marker > path
        fill: transparent

    g.edgeLabel div
      font-size: 40px

    g.node.SELECTION > rect
      stroke: $color-selection !important
      stroke-width: 16px !important
    g.node.HIDDEN, g.edgePath.HIDDEN
      opacity: 0.15 !important

app-box
    position: relative
    width: 100%
    display: block
    .app-box_dropdown
        position: absolute
        width: 180px
        right: 0
        top: 0
        text-align: right
        height: 33px
        > .btn-group
            width: 100%
        > div
            text-align: center

.clear-after
    &::after
        content: " "
        clear: both
        display: block