@import "../../../styles/colors"
.box
    margin-bottom: 8px
    border: 1px solid $color-dark
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1)
    header.clickable
        cursor: pointer
    header
        color: $color-white
        padding: 4px
        .headerContent
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        .caret
            width: 30px
            float: left
            text-align: center
            cursor: pointer

    content
        padding: 4px 12px
        display: block
.box.primary
    border-color: $bloc-primary
    header
        background: $bloc-primary
        &:hover
            background: lighten($bloc-primary, 10%)
            transition: background .3s linear
.box.secondary
    border-color: $bloc-secondary
    header
        background: $bloc-secondary
        &:hover
            background: lighten($bloc-secondary, 10%)
            transition: background .3s linear
.box.tercery
    border-color: $bloc-tercery
    header
        background: $bloc-tercery
        &:hover
            background: lighten($bloc-tercery, 10%)
            transition: background .3s linear
.box.danger
    border-color: $color-danger
    header
        background: $color-danger
        &:hover
            background: lighten($color-danger, 10%)
            transition: background .3s linear
.box.warning
    border-color: $color-warning
    header
        background: $color-warning
        &:hover
            background: lighten($color-warning, 10%)
            transition: background .3s linear
.box.success
    border-color: $color-success
    header
        background: $color-success
        &:hover
            background: lighten($color-success, 10%)
            transition: background .3s linear